# fan

Shark
Turn off PatchGuard in real time for win7 (7600) ~ later.
Create labs
md X:\Labs
cd /d X:\Labs
git clone https://github.com/9176324/Shark
git clone https://github.com/9176324/MiniSDK
Build
Method 1: run FastBuild.cmd or Rebuild.cmd
Method 2: MSBuild "Shark.sln" -t:Rebuild -p:Platform="x86"
          MSBuild "Shark.sln" -t:Rebuild -p:Platform="x64"
Method 3: open "Shark.sln" with VisualStudio
Install
run Sea.exe (use vbox exploit to load)
win11 disable virus

Uninstall
restart windows
